{
  "name": "Apple AS714 \u2014 DNS Spoofing Protection",
  "description": "Ensures connections to apple.com and related domains only reach Apple's actual IP ranges (AS714). If DNS is poisoned, the connection is denied at the network layer before TLS even negotiates. Apple has NOT deployed DNSSEC on apple.com, making this rule set the primary DNS-spoofing defense for Apple traffic.",
  "rules": [
    {
      "action": "allow",
      "process": "any",
      "remote-addresses": "17.0.0.0/8",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Apple primary IP range (AS714) \u2014 covers apple.com, icloud.com, cdn infrastructure"
    },
    {
      "action": "allow",
      "process": "any",
      "remote-addresses": "17.0.0.0/8",
      "ports": "80",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Apple primary IP range \u2014 HTTP (for redirects to HTTPS)"
    },
    {
      "action": "allow",
      "process": "any",
      "remote-addresses": "139.178.128.0/18",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Apple edge/CDN range (AS714 newer block)"
    },
    {
      "action": "allow",
      "process": "any",
      "remote-addresses": "144.178.0.0/18",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Apple newer range (AS714)"
    },
    {
      "action": "allow",
      "process": "any",
      "remote-addresses": "57.102.0.0/16",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Apple newer range (AS714)"
    },
    {
      "action": "allow",
      "process": "any",
      "remote-addresses": "57.103.0.0/16",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Apple newer range (AS714)"
    },
    {
      "action": "deny",
      "process": "any",
      "direction": "outgoing",
      "notes": "DENY apple.com connections to non-Apple IPs \u2014 catches poisoned DNS resolution"
    },
    {
      "action": "deny",
      "process": "any",
      "direction": "outgoing",
      "notes": "DENY icloud.com connections to non-Apple IPs"
    },
    {
      "action": "deny",
      "process": "any",
      "direction": "outgoing",
      "notes": "DENY CloudKit connections to non-Apple IPs"
    },
    {
      "action": "deny",
      "process": "any",
      "direction": "outgoing",
      "notes": "DENY App Store CDN connections to non-Apple IPs"
    }
  ]
}
