{
  "$schema": "https://obdev.at/littlesnitch/lsrules-schema.json",
  "name": "Tony Fortress Ghost Baseline",
  "description": "Outbound whitelist for hardened macOS endpoint; block known telemetry and LAN noise. Import in Little Snitch 6.2.x after PF is applied.",
  "rules": [
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/libexec/configd",
      "protocol": "udp",
      "ports": "67-68",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "ports": "53",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "ports": "853",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/libexec/trustd",
      "protocol": "tcp",
      "ports": "80",
      "remote-addresses": "17.248.0.0/15,17.250.0.0/16,17.253.0.0/16"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/libexec/trustd",
      "protocol": "tcp",
      "ports": "443",
      "remote-addresses": "17.0.0.0/8"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/sbin/softwareupdated",
      "protocol": "tcp",
      "ports": "443",
      "remote-addresses": "17.0.0.0/8"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/CommerceKit.framework/Resources/storeaccountd",
      "protocol": "tcp",
      "ports": "443",
      "remote-addresses": "17.0.0.0/8"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/softwareupdateservicesd",
      "protocol": "tcp",
      "ports": "443",
      "remote-addresses": "17.0.0.0/8"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/sbin/ntpd",
      "protocol": "udp",
      "ports": "123",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/local/bin/brew",
      "protocol": "tcp",
      "ports": "22",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)",
      "protocol": "tcp",
      "ports": "22",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "protocol": "tcp",
      "ports": "22",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/local/bin/brew",
      "protocol": "tcp",
      "ports": "443",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)",
      "protocol": "tcp",
      "ports": "443",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
      "protocol": "tcp",
      "ports": "443",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/analyticsd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/adprivacyd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/coreduetd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/contextstored",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/suggestd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/rapportd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/nearbyd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/imagent",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/sbin/appleh16camerad",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/mobileactivationd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/CoreServices/TimeMachine/backupd-helper",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/ContinuityCaptureAgent",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/networkserviceproxy",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/containermanagerd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/ExtensionKit/Extensions/Bluetooth.appex/Contents/MacOS/Bluetooth",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/biomesyncd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/remoted",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/opendirectoryd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/mobileassetd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/findmybeaconingd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/CoreServices/TimeMachine/backupd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/cameracaptured",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/audioanalyticsd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/intelligentroutingd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/wifip2pd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/findmylocateagent",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/replayd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/CalendarDaemon.framework/Support/calaccessd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/HearingCore.framework/heard",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/sharingd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/Image Capture/Support/icdd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/gamepolicyd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/mobilerepaird",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/siriknowledged",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/MediaAnalysis.framework/Versions/A/mediaanalysisd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/SiriTTSService.framework/sirittsd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/wifianalyticsd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/loginitemregisterd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/sbin/bluetoothd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Applications/Journal.app/Contents/PlugIns/JournalWidgets.appex/Contents/MacOS/JournalWidgets",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/CascadeSets.framework/Versions/A/XPCServices/SetStoreUpdateService.xpc/Contents/MacOS/SetStoreUpdateService",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/remindd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/eligibilityd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/nsurlsessiond",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/BiomeStreams.framework/Support/biomed",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/smd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/usermanagerd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/aslmanager",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Support/accessoryupdaterd",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/libexec/triald_system",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/bin/ssh",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/bin/git",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/usr/bin/curl",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "both",
      "process": "any",
      "remote": "local-net"
    },
    {
      "action": "deny",
      "direction": "both",
      "process": "any",
      "protocol": "icmp",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "any",
      "remote-addresses": "224.0.0.0/4,239.0.0.0/8,ff00::/8,169.254.0.0/16,17.0.0.0/8"
    },
    {
      "action": "deny",
      "direction": "incoming",
      "process": "any",
      "remote": "any"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "any",
      "remote": "any"
    }
  ]
}
