# Little Snitch Rules: Safari Hardened Security Posture
# Enforces network boundaries for Safari per the hardened plist config
# Created: 2026-02-27
# Purpose: Allow only essential Safari operations, deny tracking/telemetry

# === DENY RULES (Explicit block) ===

# Block Safari telemetry & crash reporting
(deny (process "Safari") (remote (host "*.apple.com")) (process-status "process-executable" "Safari"))
(deny (process "Safari") (remote (host "*analytics*")) (process-status "process-executable" "Safari"))
(deny (process "Safari") (remote (host "*telemetry*")) (process-status "process-executable" "Safari"))
(deny (process "Safari") (remote (host "*sentry*")) (process-status "process-executable" "Safari"))

# Block Safari from connecting to Google, Meta, Amazon tracking endpoints
(deny (process "Safari") (remote (host "*google-analytics*")) (process-status "process-executable" "Safari"))
(deny (process "Safari") (remote (host "*facebook.com")) (process-status "process-executable" "Safari"))
(deny (process "Safari") (remote (host "*.doubleclick.net")) (process-status "process-executable" "Safari"))
(deny (process "Safari") (remote (host "*.amazon-adsystem.com")) (process-status "process-executable" "Safari"))

# Block tracking pixels and ad exchanges
(deny (process "Safari") (remote (host "*ads.google*")) (process-status "process-executable" "Safari"))
(deny (process "Safari") (remote (host "*adservice*")) (process-status "process-executable" "Safari"))
(deny (process "Safari") (remote (host "*criteo*")) (process-status "process-executable" "Safari"))

# Block Siri & iCloud connections (disabled in hardened config, but block anyway)
(deny (process "Safari") (remote (host "*siri.apple.com")) (process-status "process-executable" "Safari"))
(deny (process "Safari") (remote (host "*icloud.com")) (process-status "process-executable" "Safari"))

# === ALLOW RULES (Only necessary traffic) ===

# Allow DNS queries (should be 127.0.0.1 → Quad9 locally)
(allow (process "Safari") (remote (host "localhost")) (ports "53"))
(allow (process "Safari") (remote (host "127.0.0.1")) (ports "53"))

# Allow HTTPS browsing (general rule)
(allow (process "Safari") (remote (ports "443")))

# Allow HTTP (will be redirected to HTTPS by Safari)
(allow (process "Safari") (remote (ports "80")) (direction "outgoing"))

# Allow common secure update/feature checks (minimal trust)
(allow (process "Safari") (remote (host "www.apple.com")) (ports "443"))
(allow (process "Safari") (remote (host "updates.apple.com")) (ports "443"))

# Allow WebKit engine updates
(allow (process "Safari") (remote (host "secure*.apple.com")) (ports "443"))

# === MONITORING RULES ===

# Alert on any Safari DNS queries (verify they go through 127.0.0.1 → Quad9)
(alert (process "Safari") (remote (ports "53")) (direction "outgoing"))

# Alert on any Safari connection to unknown domains (investigate unusual traffic)
(alert (process "Safari") (remote) (not (host "*apple.com" "*.google.com" "*.cloudflare.com")))

# Alert on Safari using non-standard ports (may indicate exfiltration)
(alert (process "Safari") (remote) (not (ports "53" "80" "443" "8080" "8443")))
