{
  "$schema": "https://obdev.at/littlesnitch/lsrules-schema.json",
  "name": "Tony Fortress \u2014 Safari Hardened",
  "description": "Safari network hardening. Allows HTTPS/HTTP browsing and essential Apple services. Blocks analytics, telemetry, iCloud sync, Siri suggestions, and ad networks.",
  "rules": [
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "protocol": "tcp",
      "ports": "80,443",
      "notes": "Safari \u2014 general HTTPS/HTTP browsing"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking",
      "protocol": "tcp",
      "ports": "80,443",
      "notes": "WebKit networking XPC \u2014 page loads and resource fetching"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "protocol": "tcp",
      "ports": "443",
      "notes": "Safari \u2014 essential Apple update endpoints only"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "notes": "Safari \u2014 block Apple telemetry and feedback endpoints"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "notes": "Safari \u2014 block Siri suggestions and cloud intelligence"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "notes": "Safari \u2014 block iCloud commerce and buy endpoints"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "notes": "Safari \u2014 block Google tracking and ad infrastructure"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "notes": "Safari \u2014 block third-party analytics and session recording"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "notes": "Safari \u2014 block ad exchanges and retargeting networks"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "notes": "Safari \u2014 block Facebook tracking pixels and graph API"
    }
  ]
}
