{
  "name": "Safari Hardened — Network Boundaries",
  "description": "Enforces network boundaries for Safari per the hardened plist config. Allows only essential HTTPS/HTTP browsing and Apple updates. Blocks tracking, telemetry, analytics, and ad networks at the network layer.",
  "rules": [
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "google-analytics.com",
      "notes": "Block Google Analytics"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "googletagmanager.com",
      "notes": "Block Google Tag Manager"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "googlesyndication.com",
      "notes": "Block Google ad syndication"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "doubleclick.net",
      "notes": "Block DoubleClick ad network"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "facebook.com",
      "notes": "Block Facebook tracking"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "fbcdn.net",
      "notes": "Block Facebook CDN tracking"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "amazon-adsystem.com",
      "notes": "Block Amazon ad system"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "criteo.com",
      "notes": "Block Criteo ad network"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "scorecardresearch.com",
      "notes": "Block ScorecardResearch tracking"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "quantserve.com",
      "notes": "Block Quantcast tracking"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "demdex.net",
      "notes": "Block Adobe Audience Manager (Demdex)"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "app-measurement.com",
      "notes": "Block Firebase/Google app measurement"
    },
    {
      "action": "deny",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "siri.apple.com",
      "notes": "Block Siri connections (disabled in hardened plist)"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "protocol": "tcp",
      "ports": "443",
      "remote": "any",
      "notes": "HTTPS browsing — general web access"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "protocol": "tcp",
      "ports": "80",
      "remote": "any",
      "notes": "HTTP browsing — redirect to HTTPS by Safari"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "protocol": "tcp",
      "ports": "443",
      "remote-domains": "apple.com",
      "notes": "Safari updates, WebKit engine, feature checks"
    }
  ]
}
