{
  "$schema": "https://obdev.at/littlesnitch/lsrules-schema.json",
  "name": "Safari — Hardened Security Posture",
  "description": "Enforces network boundaries for Safari per the hardened plist config. Blocks tracking, telemetry, ad networks, Siri, and iCloud sync. Allows DNS via localhost (Quad9), HTTPS/HTTP browsing, and Apple software updates only.",
  "rules": [
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "google-analytics.com",
      "direction": "outgoing",
      "notes": "Block Google Analytics"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "analytics.google.com",
      "direction": "outgoing",
      "notes": "Block Google Analytics subdomain"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "facebook.com",
      "direction": "outgoing",
      "notes": "Block Facebook/Meta tracking"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "connect.facebook.net",
      "direction": "outgoing",
      "notes": "Block Facebook SDK/pixel"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "doubleclick.net",
      "direction": "outgoing",
      "notes": "Block Google DoubleClick ad exchange"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "amazon-adsystem.com",
      "direction": "outgoing",
      "notes": "Block Amazon ad network"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "ads.google.com",
      "direction": "outgoing",
      "notes": "Block Google Ads"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "adservice.google.com",
      "direction": "outgoing",
      "notes": "Block Google ad serving"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "criteo.com",
      "direction": "outgoing",
      "notes": "Block Criteo retargeting"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "criteo.net",
      "direction": "outgoing",
      "notes": "Block Criteo CDN"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "siri.apple.com",
      "direction": "outgoing",
      "notes": "Block Siri (disabled in hardened plist)"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "icloud.com",
      "direction": "outgoing",
      "notes": "Block iCloud sync (disabled in hardened plist)"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "xp.apple.com",
      "direction": "outgoing",
      "notes": "Block Apple experience/telemetry endpoint"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "metrics.apple.com",
      "direction": "outgoing",
      "notes": "Block Apple metrics collection"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "securemetrics.apple.com",
      "direction": "outgoing",
      "notes": "Block Apple secure metrics"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "metrics.icloud.com",
      "direction": "outgoing",
      "notes": "Block iCloud metrics"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "sentry.io",
      "direction": "outgoing",
      "notes": "Block Sentry crash reporting from web content"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "hotjar.com",
      "direction": "outgoing",
      "notes": "Block Hotjar session recording"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "mixpanel.com",
      "direction": "outgoing",
      "notes": "Block Mixpanel analytics"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "segment.io",
      "direction": "outgoing",
      "notes": "Block Segment analytics"
    },
    {
      "action": "deny",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "segment.com",
      "direction": "outgoing",
      "notes": "Block Segment CDN"
    },
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-hosts": "localhost",
      "ports": "53",
      "protocol": "udp",
      "direction": "outgoing",
      "notes": "Allow DNS via localhost (Quad9 resolver)"
    },
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-hosts": "127.0.0.1",
      "ports": "53",
      "protocol": "udp",
      "direction": "outgoing",
      "notes": "Allow DNS via loopback (Quad9 resolver)"
    },
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Allow HTTPS browsing"
    },
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "ports": "80",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Allow HTTP (redirects to HTTPS)"
    },
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "swscan.apple.com",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Allow Apple software update catalog"
    },
    {
      "action": "allow",
      "process": "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote-domains": "swdist.apple.com",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Allow Apple software distribution"
    }
  ]
}
