{
  "$schema": "https://obdev.at/littlesnitch/lsrules-schema.json",
  "name": "Tony Fortress \u2014 Sentry Beacon Allow",
  "description": "Allows outbound curl connections to the Sentry ingest endpoint used by sentry-beacon for security event reporting. Scoped to the specific ingest host only \u2014 does NOT unblock sentry.io broadly. Import this on top of your existing ruleset.",
  "rules": [
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/usr/bin/curl",
      "protocol": "tcp",
      "ports": [
        443
      ],
      "notes": "sentry-beacon: security event reporting only"
    },
    {
      "action": "allow",
      "direction": "outgoing",
      "process": "/opt/homebrew/bin/curl",
      "protocol": "tcp",
      "ports": [
        443
      ],
      "notes": "sentry-beacon: Homebrew curl \u2014 security event reporting only"
    }
  ]
}
