{
  "name": "SonarMD Stack \u2014 Project Infrastructure",
  "description": "Allow connections to SonarMD's project infrastructure: Atlassian (Jira/Confluence), MongoDB Atlas, CircleCI, GitHub sonarmd org, and Docker. These are broad-process allow rules \u2014 the destination is the control, not the process.",
  "rules": [
    {
      "action": "allow",
      "process": "any",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Atlassian \u2014 Jira (sonarmd.atlassian.net), Confluence"
    },
    {
      "action": "allow",
      "process": "any",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Atlassian \u2014 account, admin, downloads"
    },
    {
      "action": "allow",
      "process": "any",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "MongoDB Atlas \u2014 cluster connections (HTTPS API)"
    },
    {
      "action": "allow",
      "process": "any",
      "ports": "27017",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "MongoDB Atlas \u2014 native wire protocol port"
    },
    {
      "action": "allow",
      "process": "any",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "MongoDB \u2014 Atlas UI, documentation, downloads"
    },
    {
      "action": "allow",
      "process": "any",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "CircleCI \u2014 CI/CD pipeline, webhooks, API"
    },
    {
      "action": "allow",
      "process": "any",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "GitHub \u2014 sonarmd org repos, PR reviews, Actions"
    },
    {
      "action": "allow",
      "process": "any",
      "remote-addresses": "185.199.108.0/22",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "GitHub Pages/CDN (raw.githubusercontent.com, GitHub assets)"
    },
    {
      "action": "allow",
      "process": "com.docker.docker",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Docker Desktop \u2192 Docker Hub, registry"
    },
    {
      "action": "allow",
      "process": "com.docker.docker",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Docker Desktop \u2192 registry.docker.io (image pulls)"
    },
    {
      "action": "allow",
      "process": "com.docker.docker",
      "remote-addresses": "17.0.0.0/8",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Docker Desktop \u2192 Apple notarization, updates"
    },
    {
      "action": "allow",
      "process": "com.docker.docker",
      "ports": "443",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "Docker Desktop \u2192 Docker Hub CDN (stored on S3)"
    }
  ]
}
