{
  "$schema": "https://obdev.at/littlesnitch/lsrules-schema.json",
  "name": "VPN Gateway — tonys-toolbox",
  "description": "WireGuard tunnel + SSH management to Lightsail vpn-gateway (3.23.236.83, us-east-2). Update remote-addresses in both wireguard-go rules if the instance IP changes.",
  "rules": [
    {
      "action": "allow",
      "process": "/opt/homebrew/bin/wireguard-go",
      "remote-addresses": "3.23.236.83",
      "ports": "51820",
      "protocol": "udp",
      "direction": "outgoing",
      "notes": "WireGuard handshake + tunnel → vpn-gateway:51820 (symlink path)"
    },
    {
      "action": "allow",
      "process": "/opt/homebrew/opt/wireguard-go/bin/wireguard-go",
      "remote-addresses": "3.23.236.83",
      "ports": "51820",
      "protocol": "udp",
      "direction": "outgoing",
      "notes": "WireGuard handshake + tunnel → vpn-gateway:51820 (opt path — survives brew upgrade)"
    },
    {
      "action": "allow",
      "process": "/usr/bin/ssh",
      "remote-addresses": "3.23.236.83",
      "ports": "22",
      "protocol": "tcp",
      "direction": "outgoing",
      "notes": "SSH management → vpn-gateway (vpn deploy, vpn get-server-key, peer registration)"
    },
    {
      "action": "allow",
      "process": "AnyProcess",
      "remote-addresses": "10.8.0.0/24",
      "direction": "outgoing",
      "notes": "Allow all processes to reach VPN tunnel subnet via wg-split (10.8.0.0/24)"
    }
  ]
}
